.app-header{
	background-color: @headerBG;
	height: @headerHeight;
	line-height: (@headerHeight + 5px);
	padding: @headerPadding;
	border-bottom: @headerBorderBottom;	
}

.app-header_section{
	position: relative;
	display: inline-block;
	height: 100%;
	
	.btn__selected{
		border-bottom: 2px solid @headerBtnSelectedBorderBottom;
	}
}

.app-header_section__left{
	float: left;
}

.app-header_section__right{
	float: right;
}