@headerBG:							#f6f6f6;
@headerHeight:						50px;
@headerPadding:						0 100px;
@headerBorderBottom:				1px solid darken(@headerBG, 20%);
@headerBtnSelectedBorderBottom:		#8f5ee0;

@footerHeight:						50px;
@footerBG:							#f6f6f6;
@footerBorderTop:					1px solid darken(@footerBG, 20%);

@btnMainColor:						#d6d6d6;
@btnHeight:							35px;
@btnWidth:							150px;
@btnBorderRadius:					4px;
@btnBorder:							1px solid darken(@btnMainColor, 20%);
@btnMargin:							0 0 0 10px;